
{% load i18n %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
<!-- <link rel="stylesheet" href="{% static 'libs/bs4/bootstrap.min.css' %}">
    <link rel=" stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer"/>
<script type="application/javascript"
src="{% static 'libs/jquery-3.6.0.min.js' %}"></script>
<script type="application/javascript"
src="{% static 'libs/bs4/bootstrap.min.js' %}"></script>
<script type="application/javascript"
src="{% static 'libs/slick/slick.min.js' %}"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap"/>
<style>
*{
    font-family: "Titillium Web";
    outline: none !important;
}
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 49vh;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #c50c0c;
    border-radius: 50%;
    width: 100px;height: 100px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.waitText {
  margin-top: 20px;
  text-align: center;
  color:#fff;
}

.sub_status {
  display: block;
  margin-top: 20px; color:#fff;
}
body{ background: #100614;}
#Re-Reg{color:#c50c0c;}
.row .col-12{font-size: 1.3rem;}


@media (max-device-width:767px){
.row .col-12 {
    font-size: 2rem;
}
}
</style>
<script type="application/javascript"
src="{% static 'libs/jquery-3.6.0.min.js' %}"></script>

<script>
    var usermobile = '{{user.mobile}}';
    // var xtoken = $.cookie("csrftoken");
    var aocTransID = '{{TokenID}}';
    var is_authenticated = false;
</script>
<script type="application/javascript"
                src="{% static 'js/wait.js' %}"></script>
<script type="application/javascript"
                src="{% static 'js/api.js' %}"></script>
                
</head>

        
{% block content %}
<div class="container h-100">
<div class="loader-container">
  <div class="loader"></div>
</div>
    <div class="row h-100 justify-content-center align-items-center">
      
       <div class="col-12">


<div class="waitText">
    <span class="is_updated">
Subscription status is being updated please wait...
</span>
<!-- <br>
<br>
User: <span class="user_id">{{user.username}} </span> 
<br/>
Phone Number: <span class="user_mobile">{{user.mobile}}</span> <br> <a href="/clear">{% translate 'Change Number' %}</a>
<br/> -->
<!-- <p class="user_mobile">{{user.mobile}} <a href="/clear">Change Number</a> </p> -->

<!-- Active: <span class="user_active">{{user.is_active}}</span> -->
</div>

<div style="text-align: center;">
<span class="sub_status text-center"></span>
</div>
{% endblock %}
</div>
</div>  
</div>
</html>